<html>
<head>

<!--
<link rel="stylesheet" type="text/css" href="ajax.css" />
-->
	
<script type= "text/javascript">

        function getXMLHttp()
        {
          var xmlHttp = false;
            if(typeof ActiveXObject!='undefined')
            {
               //Internet Explorer
               try 
               {    
                xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
               }
               catch(e)
               {
                    try
                    {
                        xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                    }
                    catch(e)
                    {
                        xmlHttp = false;
                    }
               }
            }
            else if(window.XMLHttpRequest)
            {
               //opera,mozilla,etc 
                    try
                    {
                        xmlHttp = new XMLHttpRequest();
                    }
                    catch(e)
                    {
                        xmlHttp = false;
                    }
            }

            return xmlHttp;
        }
		
    function MakeRequest()
    {
        var xmlHttp = getXMLHttp();
        //url a llamar
        var url = "holapost.php"
        var params = document.getElementById('name').value
   

        xmlHttp.onreadystatechange = function()
        {
           if(xmlHttp.readyState == 4 && xmlHttp.status == 200)
               {
                    HandleResponse(xmlHttp.responseText);
                }
        }

        xmlHttp.open("GET", url+"?name="+params,true);
        xmlHttp.send(null);

        //xmlHttp.open("POST", "ajaxpost.php",true);
    }
    function HandleResponse(response)
    {
      document.getElementById('ResponseDiv').innerHTML = response;
    }
  </script>



</head>
<body>

<div id="texto">
<!--
    <form  method="POST" action="holapost.php">
<form  onSubmit="return MakeRequest();">
-->
<form  >
    <input id="name" type="text" name="nombre">
    <input type="button" value="Mostrar" onClick="MakeRequest();" >
    <!--
        <input type="button" value="Mostrar" onSubmit="MakeRequest(); ">
        <input type="button" value="Mostrar" onClick="MakeRequest(); ">
     -->   
</form>
</div>
<div id="ResponseDiv">
</div>

</body>
</html>
