<html>
<head>

<!--
<link rel="stylesheet" type="text/css" href="ajax.css" />
-->

<script type="text/javascript" src="js_code.js"> </script>

</head>
<body>

<div>
<!--

    <form action="" name="nueva_provincia" onSubmit="crearProv(); return false;">
-->
    <form action="" name="nueva_provincia" >
     <input type="text" id="new_text" name="new_text_item">
     <input type="submit" value="Agregar provincia" onClick="crearProv(); return false;">
    </form>

    <form action="" name="nueva_depto" >
    <input type="button" value="Mostrar depto" onClick="MakeRequest(provincia); return false;">
    </form>

    <input type="button" value="Mostrar" onClick="MakeRequest();">
    <p>Items en el select: </p>
    <div id="div_select">
        <select id="selector" size=4></select>
            
    </div>
    <div id="div_respuesta">
            
    </div>
</div>
        
</body>
</html>
