<!doctype html>
<html lang="es">
<head>
 <meta charset="utf-8">
 <title>Rafa's blog</title>
 <meta name="description" content="blog">
 <meta name="author" content="Rafa">
 <link rel="stylesheet" href="styles.css?v=1.0">
 <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
 <script src="/test.js"></script>
</head>
<body>

 <section>
  <p>Hola mundo.</p>
  <ol>
  <li>hola</li>
  <li>hi</li>
  <li>hola</li>    
  </ol>
  
 </section>
 <footer>
  <p>(c) 2013 Todos los derecho reservados.</p>
 </footer>
</body>
</html>
